# Конвертер единиц измерения - проект начат в 01.05.2025г.

print('Добро пожаловать в программу по конвертации единиц измерения')
print('Программа может: \n1.Конвертировать километры в мили\n2.Конвертировать цельсии в фаренгейты\n3.Конвертировать килограммы в футы')

user_input = input("Что вы хотите конвертировать: ")

if user_input == '1':
    input_km = float(input('Введите значение в километрах: '))
    print(f'{input_km} километров в милях будет {input_km * 0.621371}')

elif user_input == '2':
    input_c = float(input('Введите значение в цельсиях: '))
    print(f'{input_c} цельсий в фаренгейтах будет {input_c * 9/5 + 32}')
elif user_input == '3':
    input_kg = float(input('Введите значение в килограммах: '))
    print(f'{input_kg} килограмм в фунтах будет {input_kg * 2.20462}')
